{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30148.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\c++\\ide\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00C9D1C0 -il C:\\Users\\29545\\AppData\\Local\\Temp\\_CL_4854e0c5ast -typedil -f 11.布尔型.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930148 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\11.布尔型.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\c++\\Project1\\Project1 -analyze:rulesetdirectory ;D:\\c++\\ide\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\c++\\ide\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\c++\\ide\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\c++\\ide\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\c++\\ide\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\c++\\ide\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I D:\\c++\\Project1\\Project1\\Include\\um -external:I D:\\c++\\ide\\VC\\Tools\\MSVC\\14.29.30133\\include -I D:\\c++\\ide\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I D:\\c++\\ide\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I D:\\c++\\ide\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I D:\\c++\\ide\\VC\\Auxiliary\\VS\\include -I D:\\c++\\ide\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -external:I D:\\c++\\Project1\\Project1\\Include\\um -I D:\\c++\\Project1\\Project1\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/c++/project1/project1/16.运算符.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "5dee28d12ddb37d0a2ae7fb187a19a52"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/project1/project1/12.数据类型.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "157b470fface87482708be0deccdcb31"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/project1/project1/11.布尔型.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "cca9034efa33fc5dfe30131cc1fb3f8a"
          }
        }
      ]
    }
  ]
}